<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="origin-trial" content="Arj2cp+o02Jaw371iSeQfKSXWN8QtxKGsu8VKhKLZP3O4yWuw1wYh4logzlyDXWokqdMAH4UAkZrnmBIDDEFkAoAAAB1eyJvcmlnaW4iOiJodHRwczovL29jaGFmaWsuY29tOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY1ODg3OTk5OSwiaXNTdWJkb21haW4iOnRydWV9">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./coi-serviceworker.js');
    }
  </script>
  <script src="three.min.js"></script>
  <script src="Projector.js"></script>
  <script src="stl_viewer.min.js"></script>
  <script src="webgl_detector.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="parser.min.js"></script>
  <script src="TrackballControls.js"></script>
  <script src="CanvasRenderer.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

  <link rel="stylesheet" data-name="vs/editor/editor.main"
    href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.min.css">
  <script>
    var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs' } }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/loader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.js"></script>
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script> -->
  <script type="text/javascript" id="cookiebanner"
    src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.2.2/cookiebanner.min.js"></script>
  <script type="module" src="main.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .root {
      position: fixed;
      left: 0;
      top: 100;
      width: 100%;
      height: 100%;
    }

    #viewer {
      min-height: 80vh;
    }

    #monacoEditor {
      height: 100%;
    }

    #editor-panel,
    #view-panel {
      min-width: 40vw;
      padding: 10px;
      /* height: 100vh; */
    }

    #view-panel {
      width: 70vw;
    }

    #editor-panel {
      width: 30vw;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    #monacoEditor,
    #rawEditor {
      flex-grow: 1;
      width: 100%;
    }
    #run, #kill {
      padding: 5px;
      margin-top: 5px;
    }
    .button {
      margin-right: 10px;
    }
    .text {
      padding: 5px 0 5px 0;
    }
    .text-fragment {
      padding: 0 10px 0 10px;
      align-self: center;
    }
    .logs-container {
      overflow-y: scroll;
      height: calc(min(200px, 30vh));
      position: relative;
    }
    .deep-link {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    #features {
      position: fixed;
      bottom: 0;
    }
    .spacer {
      flex-grow: 1;
    }
  </style>
  <style>.github-fork-ribbon:before { background-color: #333; }</style>

</head>

<body>
  <a class="github-fork-ribbon" href="https://github.com/ochafik/openscad-wasm/tree/editor-ochafik.com" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

  <div class="root row">
    <div id="editor-panel" class="col">
      <div id="monacoEditor"></div>
      <div class="logs-container">
        <pre><code id="logs"></code></pre>
        <!-- <div class="deep-link"><button id="copy-link">Copy a link to this model</button></div> -->
      </div>

      <!-- A lil' bit of ads won't hurt -->
      <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5542613777217367"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5542613777217367" data-ad-slot="7593884561"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script> -->
      
    </div>
    <div id="view-panel" class="col">
      <div class="text">
        <h1>OpenSCAD Web Demo<sup style="color: red">ALPHA</sup></h1>
      </div>
      <div class="text">An ALPHA-quality demo that simply plugs
        <a href="https://github.com/DSchroer/openscad-wasm">DSchroer's OpenSCAD WASM port</a>
        with a <a href="https://github.com/microsoft/monaco-editor">Monaco Editor</a> (w/ custom OpenSCAD auto-completion)
        and an <a href="https://github.com/omrips/viewstl">STL Viewer</a>
      </div>
      <div>
        <b style="color: red">WARNING: </b>
        Rendering is still extremely slow (<a href="https://github.com/DSchroer/openscad-wasm/issues/2" target="_blank">see this issue</a>),
        some models might crash and the STL viewer is known to be glitchy.
      </div>
      <span class="text">
        <a class="text-fragment" style="padding-left: 0" href="http://openscad.org/">OpenSCAD Home</a> |
        <a class="text-fragment" href="http://openscad.org/cheatsheet/">Cheatsheet</a> |
        <span class="text-fragment">
          Licensed under the <a href="https://raw.githubusercontent.com/ochafik/openscad-wasm/master/COPYING">GPLv2</a>.
        </span> 
        
      <div class="row text">
        <button class="button" id="run">Render (Ctrl+Enter)</button>
        <button class="button" id="kill" disabled>🚫</button>
        
        <div class="text-fragment" id="link-container"></div>
        <div class="text-fragment" id="meta"></div>

        <span class="spacer"></span>

        <span class="text-fragment"><input type="checkbox" id="autorender" checked>Auto-render</span>
        <span class="text-fragment"><input type="checkbox" id="autoparse" checked>Parse continuously</span>
        <span class="text-fragment"><input type="number" min="16" max="2048" step="16" id="maximum-megabytes" value="512">MB</span>
        
        <span class="text-fragment"><input type="checkbox" id="show-experimental">Show experimental features<sup>BETA</sup></span>
        
      </div>
      <div id="viewer" tabindex="0"></div>
      <span id="features"></span>
    </div>
  </div>

</body>

</html>
